#main {
  flex-direction: column;
  display: flex !important;
  // justify-content: center !important;
  // align-items: center !important;
  height: 100%;
}

#logo {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  align-self: center !important;
  height: 183px;
  width: 152px;
  margin-top: 10%;  
  background-image: url('/assets/imgs/logo.png');
  background-repeat: no-repeat;
}

#searcher {
  display: flex !important;
  flex-direction: row;
  justify-content: center !important;
  align-items: center !important;
  height: 20%;
  width: 100%;
  padding: 0% 5%;

  #search {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;    
  }
}

#lower {    
  position: absolute;
  left: 0%;
  bottom: 0%;
  height: 30%;
  width: 100%;
  

  #bow {
    position: relative;
    background-color: #006600;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    height: 30%;
    width: 100%;
  }
  
  #pages {
    position: relative;
    background-color: #006600;
    bottom: 0%;
    flex-direction: row;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    height: 70%;
    width: 100%;
  
    .icon {
      background-color: white;
    }
  }
}

#found {
  padding: 0% 5%;
  margin-bottom: 0%;
  font-size: 15px;
  font: bold;
}

#results {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  height: 85%;
  width: 100%;
  
  #resgrid {
    position: relative;
    height: 100%;
    width: 100%;

    .result {
      ion-card-content {
        padding-bottom: 1% !important;
      }
    }

    #section {
      margin: 0%;
    }

    #fine {
      color: white;
      margin: 1%;
    }
    
    #offence {
      padding-top: 3%;

    }
    
    #readmore {
      text-align: right;
      align-self: right !important;
      color: #f04141;
      font-size: 10px;
    }
  }
}
